BROKER SCHEMA Version1.GetPaymentsInfo.ESQLs

CREATE COMPUTE MODULE CheckAuthGetPayment
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		DECLARE SchemaName, access_token CHARACTER;
		DECLARE dateNow TIMESTAMP CURRENT_TIMESTAMP;
		DECLARE dateExperied TIMESTAMP;
		
		SET Environment.Variables.ns:GetPaymentsInfoReq.common:Header = InputRoot.XMLNSC.ns:GetPaymentsInfoReq.common:Header;
		SET Environment.Variables.GetPayment.Functioncode = InputRoot.XMLNSC.ns:GetPaymentsInfoReq.ns:BodyReq.ns:FunctionCode;
		CALL Service.Utils.ESQLs.getUserDefinedConfig('ESBConfig','ESB.Schema') INTO SchemaName;
		CALL Version1.Common.ESQLs.PR_GET_AUTH(access_token, dateExperied) IN Database.{SchemaName};
		
		IF dateNow <= dateExperied THEN
			SET Environment.Variables.Auth.AccessToken = access_token;
			PROPAGATE TO TERMINAL 'out' FINALIZE NONE DELETE NONE;
			RETURN FALSE;
		ELSE
			PROPAGATE TO TERMINAL 'out1' FINALIZE NONE DELETE NONE;
			RETURN FALSE;
		END IF;
	END;
END MODULE;
