BROKER SCHEMA Version1.GetPaymentsInfo.ESQLs


CREATE COMPUTE MODULE HandleErrorGetPayment
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		SET OutputRoot = InputRoot;
		DELETE FIELD OutputRoot.SOAP;		



		DECLARE rootEx REFERENCE TO InputExceptionList.*[1];
		DECLARE ex REFERENCE TO rootEx;
		CALL Service.Utils.ESQLs.moveToFinalException(ex);

		DECLARE GlobalCode CHARACTER '001';
		DECLARE GlobalDesc CHARACTER '';
		DECLARE errCode CHARACTER '';
		DECLARE errDetails CHARACTER '';

		CASE ex.Catalog
		WHEN 'SOAEXCEPTION' THEN
			SET GlobalCode = CAST(ex.Number AS CHARACTER FORMAT '000');
			SET errCode = ex.Insert[1].Text;
			SET errDetails = ex.Insert[2].Text;
		ELSE
			DECLARE exNum INTEGER ex.Number;
			-- LDAP fail
			IF exNum = 2702 THEN
				SET GlobalCode = '001';
				SET errCode = exNum;
				SET errDetails = SUBSTRING(ex.Text FROM 1 FOR 250);
				-- MQOutput error
			ELSEIF exNum = 2666 THEN
				SET GlobalCode = '001';
				SET errCode = ex.Insert[3].Text;
				SET errDetails = ex.Text || ': ' || ex.Insert[6].Text;
				-- MQGet error
			ELSEIF exNum = 3114 THEN
				SET GlobalCode = '001';
				SET errCode = ex.Insert[4].Text;
				SET errDetails = ex.Text || ': ' || ex.Insert[2].Text;
				-- Child SQL Exception
			ELSEIF exNum = 2322 THEN
				DECLARE sqlType CHAR ex.Insert[1].Text;
				DECLARE sqlErr CHAR ex.Insert[3].Text;
				CASE sqlType
				WHEN 'IM002' THEN
					SET GlobalCode = '001';
					SET errCode = sqlType;
				ELSE
					CASE sqlErr
					WHEN '[IBM][ODBC 20101 driver]252' THEN
						SET GlobalCode = '68';
					ELSE
						DECLARE s CHAR SUBSTRING(sqlErr FROM 44);
						SET s = SUBSTRING(s BEFORE ':');
						CASE s
						WHEN 'ORA-12203' THEN
							SET GlobalCode = '005';
						ELSE
							SET GlobalCode = '004';
						END CASE;
						SET errCode = s;
					END CASE;
				END CASE;
				IF LENGTH(errCode) = 0 THEN
					SET errCode = ex.Number;
				END IF;
				SET errDetails = sqlErr;
				-- Validation error
			ELSEIF exNum = 5026 AND ENDSWITH(UPPER(rootEx.Label), 'VALIDATE') THEN
				SET GlobalCode = '002';
				SET errCode = ex.Number;
				SET errDetails = ex.Insert[5].Text;
				-- Parsing error
			ELSEIF exNum = 5025 THEN
				SET GlobalCode = '002';
				SET errCode = ex.Number;
				SET errDetails = ex.Insert[5].Text;
				-- Invalid service version
			ELSEIF exNum = 4011 AND ENDSWITH(ex.Label, 'routeToOperationLabel') THEN
				SET GlobalCode = '007';
			ELSE
				SET errCode = ex.Number;
				IF FieldName(ex)= 'RecoverableException' or FieldName(ex) =
					'DatabaseException' or
					FieldName(ex) = 'ConversionException' or FieldName(ex) =
					'ParserException' or FieldName(ex) = 'UserException'
					THEN
					SET errDetails = SUBSTRING(ex.Insert.Text FROM 1 FOR 250);
				ELSE
					SET errDetails = ex.Text;
				END IF;
			END IF;
		END CASE;

		DECLARE GlobalErrorDescription REFERENCE TO Environment.Variables.ErrorDetails;
		CALL Cache.GlobalCache.ESQLs.getCacheValue('SOAERRORCOCE',GlobalCode,GlobalErrorDescription);
		SET Environment.Variables.ErrorMapping.ErrorCode = errCode;
		SET Environment.Variables.ErrorMapping.ErrorDesc = errDetails;

		RETURN TRUE;
	END;
END MODULE;
