<?xml version="1.0" encoding="UTF-8"?>
<ecore:EPackage xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ComIbmCompute.msgnode="ComIbmCompute.msgnode" xmlns:ComIbmTryCatch.msgnode="ComIbmTryCatch.msgnode" xmlns:ComIbmWSRequest.msgnode="ComIbmWSRequest.msgnode" xmlns:ErrorHandlers_SOAP_Subflows_HandleSOAP.subflow="ErrorHandlers/SOAP/Subflows/HandleSOAP.subflow" xmlns:Log_Subflows_publishBackendLogEnd.subflow="Log/Subflows/publishBackendLogEnd.subflow" xmlns:Log_Subflows_publishBackendLogStart.subflow="Log/Subflows/publishBackendLogStart.subflow"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:eflow="http://www.ibm.com/wbi/2005/eflow" xmlns:utility="http://www.ibm.com/wbi/2005/eflow_utility" nsURI="Version1/Common/SubFlows/CreateAuthorization.subflow" nsPrefix="Version1_Common_SubFlows_CreateAuthorization.subflow">
  <eClassifiers xmi:type="eflow:FCMComposite" name="FCMComposite_1" useDefaults="true" udpSupport="true">
    <eSuperTypes href="http://www.ibm.com/wbi/2005/eflow#//FCMBlock"/>
    <translation xmi:type="utility:TranslatableString" key="CreateAuthorization" bundleName="Version1/Common/SubFlows/CreateAuthorization" pluginId="RemitReceivingService"/>
    <colorGraphic16 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/RemitReceivingService/icons/full/obj16/CreateAuthorization.gif"/>
    <colorGraphic32 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/RemitReceivingService/icons/full/obj30/CreateAuthorization.gif"/>
    <composition>
      <nodes xmi:type="eflow:FCMSource" xmi:id="InTerminal.Input" location="32,119">
        <translation xmi:type="utility:TranslatableString" key="InTerminal.Input" bundleName="Version1/Common/SubFlows/CreateAuthorization" pluginId="RemitReceivingService"/>
      </nodes>
      <nodes xmi:type="eflow:FCMSink" xmi:id="OutTerminal.Output" location="687,80">
        <translation xmi:type="utility:TranslatableString" key="OutTerminal.Output" bundleName="Version1/Common/SubFlows/CreateAuthorization" pluginId="RemitReceivingService"/>
      </nodes>
      <nodes xmi:type="ComIbmCompute.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_1" location="208,123" computeExpression="esql://routine/Version1.Common.ESQLs#RequestAuth.Main" computeMode="all">
        <translation xmi:type="utility:ConstantString" string="RequestAuth"/>
      </nodes>
      <nodes xmi:type="ComIbmWSRequest.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_2" location="318,123" URLSpecifier="http://localhost/oauth/token" protocol="TLSv1.2">
        <translation xmi:type="utility:ConstantString" string="HTTP Request"/>
      </nodes>
      <nodes xmi:type="ComIbmCompute.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_3" location="525,122" dataSource="ESBDB" computeExpression="esql://routine/Version1.Common.ESQLs#ResponseAuth.Main" computeMode="all">
        <translation xmi:type="utility:ConstantString" string="ResponseAuth"/>
      </nodes>
      <nodes xmi:type="ComIbmTryCatch.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_4" location="117,119">
        <translation xmi:type="utility:ConstantString" string="Try Catch"/>
      </nodes>
      <nodes xmi:type="ErrorHandlers_SOAP_Subflows_HandleSOAP.subflow:FCMComposite_1" xmi:id="FCMComposite_1_5" location="421,126">
        <translation xmi:type="utility:ConstantString" string="HandleSOAP"/>
      </nodes>
      <nodes xmi:type="ComIbmCompute.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_6" location="156,16" computeExpression="esql://routine/Version1.Common.ESQLs#HandleErrorCreateAuth.Main" computeMode="all">
        <translation xmi:type="utility:ConstantString" string="HandleErrorCreateAuth"/>
      </nodes>
      <nodes xmi:type="Log_Subflows_publishBackendLogStart.subflow:FCMComposite_1" xmi:id="FCMComposite_1_7" location="239,219">
        <translation xmi:type="utility:ConstantString" string="publishBackendLogStart"/>
      </nodes>
      <nodes xmi:type="Log_Subflows_publishBackendLogEnd.subflow:FCMComposite_1" xmi:id="FCMComposite_1_8" location="579,210">
        <translation xmi:type="utility:ConstantString" string="publishBackendLogEnd"/>
      </nodes>
      <nodes xmi:type="eflow:FCMSink" xmi:id="OutTerminal.Output1" location="687,156">
        <translation xmi:type="utility:TranslatableString" key="OutTerminal.Fault" bundleName="Version1/Common/SubFlows/CreateAuthorization" pluginId="RemitReceivingService"/>
      </nodes>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_2" targetNode="FCMComposite_1_2" sourceNode="FCMComposite_1_1" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_3" targetNode="FCMComposite_1_4" sourceNode="InTerminal.Input" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_4" targetNode="FCMComposite_1_1" sourceNode="FCMComposite_1_4" sourceTerminalName="OutTerminal.try" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_5" targetNode="FCMComposite_1_5" sourceNode="FCMComposite_1_2" sourceTerminalName="OutTerminal.failure" targetTerminalName="InTerminal.Input"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_6" targetNode="FCMComposite_1_5" sourceNode="FCMComposite_1_2" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.Input2"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_7" targetNode="FCMComposite_1_5" sourceNode="FCMComposite_1_2" sourceTerminalName="OutTerminal.error" targetTerminalName="InTerminal.Input1"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_8" targetNode="FCMComposite_1_3" sourceNode="FCMComposite_1_5" sourceTerminalName="OutTerminal.Output" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_9" targetNode="OutTerminal.Output" sourceNode="FCMComposite_1_3" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_10" targetNode="FCMComposite_1_6" sourceNode="FCMComposite_1_4" sourceTerminalName="OutTerminal.catch" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_11" targetNode="FCMComposite_1_3" sourceNode="FCMComposite_1_6" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in">
        <bendPoints>278,-9,-80,-115</bendPoints>
      </connections>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_1" targetNode="FCMComposite_1_7" sourceNode="FCMComposite_1_1" sourceTerminalName="OutTerminal.out1" targetTerminalName="InTerminal.Input"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_12" targetNode="FCMComposite_1_8" sourceNode="FCMComposite_1_3" sourceTerminalName="OutTerminal.out1" targetTerminalName="InTerminal.Input"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_13" targetNode="OutTerminal.Output1" sourceNode="FCMComposite_1_3" sourceTerminalName="OutTerminal.out2" targetTerminalName="InTerminal.in"/>
    </composition>
    <propertyOrganizer/>
    <stickyBoard/>
  </eClassifiers>
</ecore:EPackage>
